# Base network RPC URL
BASE_RPC_URL=https://base-sepolia.infura.io/v3/b949aa9c79864a0abd908f11792f60e8

# Private key for the account to deploy and interact with contracts
PRIVATE_KEY=d30f609ae6390748cfb7a96974ee8bd028104b53d959eebbf6fd4197531be9b4

# Sepolia network RPC URL
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/b949aa9c79864a0abd908f11792f60e8