{
  "name": "Zonycs — Buy & Sell Locally",
  "short_name": "Zonycs",
  "description": "Free classifieds marketplace with optional blockchain escrow for secure transactions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f7ff",
  "theme_color": "#0ea5c9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["shopping", "business", "finance"],
  "lang": "en-CA",
  "scope": "/"
}
